<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.buslaev.myfinance.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_graphsFragment"
            app:destination="@id/graphsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_operationFragment"
            app:destination="@id/operationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.buslaev.myfinance.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.buslaev.myfinance.ui.graphs.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" >
        <action
            android:id="@+id/action_graphsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.buslaev.myfinance.ui.loggin.LoggingFragment"
        android:label="fragment_logging"
        tools:layout="@layout/fragment_logging" >
        <action
            android:id="@+id/action_loggingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loggingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loggingFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.buslaev.myfinance.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.buslaev.myfinance.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/operationFragment"
        android:name="com.buslaev.myfinance.ui.operation.OperationFragment"
        android:label="fragment_operation"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.buslaev.myfinance.ui.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
    </fragment>
</navigation>