<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/less_blue">

    <LinearLayout
        android:id="@+id/account_ll_actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_imageView_actionBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Main"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_textView_actionBar"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/account_ll_actionBar"
        app:layout_constraintStart_toStartOf="@id/account_ll_actionBar"
        app:layout_constraintTop_toBottomOf="@id/account_ll_actionBar" />

    <ImageView
        android:id="@+id/account_button_actionBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_accounting"
        app:layout_constraintBottom_toBottomOf="@id/title_textView_actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/account_ll_actionBar" />

</androidx.constraintlayout.widget.ConstraintLayout>